<DecorPanel id="app_grid_blur" defaultVariant="@id/hidden" displayId="0" controller="@xml/app_grid_blur_controller">
    <Variant id="@+id/visible">
        <Layer layer="16"/>
        <Visibility isVisible="true"/>
        <Alpha alpha="1.0"/>
        <Bounds left="0dp" top="84dp" bottom="696dp" width="1440dp"/>
        <Focus onTransition="false"/>
    </Variant>
    <Variant id="@+id/hidden">
        <Layer layer="16"/>
        <Visibility isVisible="false"/>
        <Alpha alpha="0.0"/>
        <Bounds left="0dp" top="84dp" bottom="696dp" width="1440dp"/>
        <Focus onTransition="false"/>
    </Variant>
    <Transitions>
        <Transition onEvent="_System_TaskOpenEvent" onEventTokens="panelId=panel_app_grid" toVariant="@id/visible" duration="300" interpolator="@anim/pleos_fluid_interpolator"/>
        <Transition onEvent="_System_TaskOpenEvent" onEventTokens="panelId=app_panel" toVariant="@id/hidden" duration="200" interpolator="@anim/pleos_fluid_interpolator"/>
        <Transition onEvent="_System_OnHomeEvent" toVariant="@id/hidden" duration="200" interpolator="@anim/pleos_fluid_interpolator"/>
        <Transition onEvent="show_page2" fromVariant="@id/visible" toVariant="@id/hidden" duration="300" interpolator="@anim/pleos_fluid_interpolator"/>
        <Transition onEvent="_System_OnHomeEvent" fromVariant="@id/visible" toVariant="@id/hidden" duration="300" interpolator="@anim/pleos_fluid_interpolator"/>
    </Transitions>
</DecorPanel>
