<Controller id="app_grid_blur_controller">
    <ControllerName>com.android.systemui.car.wm.scalableui.view.PanelOverlayController</ControllerName>
    <View>com.android.systemui.car.wm.scalableui.view.PanelOverlay</View>
    <OverlayPanelId>panel_app_grid</OverlayPanelId>
    <BackgroundColor>#CC1A1C1E</BackgroundColor>
</Controller>
