<TaskPanel id="climate_widget" defaultVariant="@id/base" role="@string/mockwidgets_climate_activity_componentName" displayId="0">
    <Variant id="@+id/base">
        <Layer layer="9"/>
        <Visibility isVisible="true"/>
        <Alpha alpha="1.0"/>
        <Bounds left="1948dp" top="376dp" right="2341dp" bottom="682dp"/>
        <Focus onTransition="false"/>
    </Variant>
    <Variant id="@+id/climate_on_screen">
        <Layer layer="9"/>
        <Visibility isVisible="true"/>
        <Alpha alpha="1.0"/>
        <Bounds left="425dp" top="390dp" right="818dp" bottom="696dp"/>
        <Focus onTransition="false"/>
    </Variant>
    <Transitions>
        <Transition onEvent="show_page2" fromVariant="@id/base" toVariant="@id/climate_on_screen" duration="1200" interpolator="@android:anim/overshoot_interpolator"/>
        <Transition onEvent="_System_OnHomeEvent" fromVariant="@id/climate_on_screen" toVariant="@id/base" duration="300" interpolator="@android:anim/accelerate_decelerate_interpolator"/>
    </Transitions>
</TaskPanel>
