<?xml version="1.0" encoding="utf-8"?>
<TaskPanel id="passenger_panel" defaultVariant="@id/visible" role="@string/passenger_componentName" displayId="3">
    <Variant id="@+id/visible">
        <Layer layer="0"/>
        <Visibility isVisible="true"/>
        <Alpha alpha="1.0"/>
        <Corner radius="0dp"/>
        <Bounds left="0dp" top="0dp" right="1080dp" bottom="600dp"/>
        <Focus onTransition="false"/>
    </Variant>
    <Transitions>
    </Transitions>
</TaskPanel>
