<?xml version="1.0" encoding="utf-8"?>
<TaskPanel id="sysui_decor_panel" defaultVariant="@id/sysui_standard" role="sysui_decor" displayId="0">
    <Variant id="@+id/sysui_standard">
        <Layer layer="5"/>
        <Visibility isVisible="true"/>
        <Alpha alpha="1.0"/>
        <Corner radius="0dp"/>
        <Bounds left="0dp" top="706dp" right="1280dp" bottom="800dp"/>
        <Focus onTransition="true"/>
    </Variant>
    <Variant id="@+id/sysui_compact">
        <Layer layer="5"/>
        <Visibility isVisible="true"/>
        <Alpha alpha="0.8"/>
        <Corner radius="32dp"/>
        <Bounds left="100dp" top="706dp" right="1180dp" bottom="790dp"/>
        <Focus onTransition="false"/>
    </Variant>

    <Transitions>
        <Transition onEvent="show_two_panel" fromVariant="@id/sysui_standard" toVariant="@id/sysui_compact" duration="500" interpolator="@anim/pleos_fluid_interpolator"/>
        <Transition onEvent="show_page2" fromVariant="@id/sysui_compact" toVariant="@id/sysui_standard" duration="500" interpolator="@anim/pleos_fluid_interpolator"/>
        <Transition onEvent="_System_OnHomeEvent" fromVariant="@id/sysui_compact" toVariant="@id/sysui_standard" duration="500" interpolator="@anim/pleos_fluid_interpolator"/>
        <Transition onEvent="_System_OnHomeEvent" fromVariant="@id/sysui_standard" toVariant="@id/sysui_standard" duration="500" interpolator="@anim/pleos_fluid_interpolator"/>
    </Transitions>
</TaskPanel>
