<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sysui_footer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/sysui_footer_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/sysui_bar_background"
        android:paddingStart="@dimen/sysui_bar_padding_horizontal"
        android:paddingEnd="@dimen/sysui_bar_padding_horizontal">

        <ImageButton
            android:id="@+id/sysui_nav_all_apps"
            android:layout_width="@dimen/sysui_nav_button_size"
            android:layout_height="@dimen/sysui_nav_button_size"
            android:src="@drawable/ic_sysui_all_apps"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/sysui_nav_all_apps"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/sysui_nav_recent"
            android:layout_width="@dimen/sysui_nav_button_size"
            android:layout_height="@dimen/sysui_nav_button_size"
            android:src="@drawable/ic_sysui_recent"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/sysui_nav_recent"
            android:scaleType="centerInside"
            android:layout_marginStart="16dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/sysui_nav_pinned"
            android:layout_width="@dimen/sysui_nav_button_size"
            android:layout_height="@dimen/sysui_nav_button_size"
            android:src="@drawable/ic_sysui_pinned"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/sysui_nav_pinned"
            android:scaleType="centerInside" />

    </LinearLayout>

    <View
        android:id="@+id/sysui_footer_ux_scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sysui_ux_scrim"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true" />

</FrameLayout>
