<TaskPanel id="app_panel" defaultVariant="@id/closed" role="@string/default_config" displayId="0">
    <Variant id="@+id/opened">
        <Layer layer="15"/>
        <Visibility isVisible="true"/>
        <Alpha alpha="1.0"/>
        <Corner radius="36dp"/>
        <Bounds left="432dp" top="84dp" right="1488dp" bottom="696dp"/>
        <Focus onTransition="true"/>
    </Variant>
    <Variant id="@+id/closed">
        <Layer layer="15"/>
        <Visibility isVisible="false"/>
        <Alpha alpha="1.0"/>
        <Corner radius="36dp"/>
        <Bounds left="1944dp" top="84dp" right="3000dp" bottom="696dp"/>
        <Focus onTransition="false"/>
    </Variant>
    <Variant id="@+id/page2_opened">
        <Layer layer="15"/>
        <Visibility isVisible="true"/>
        <Alpha alpha="1.0"/>
        <Corner radius="36dp"/>
        <Bounds left="-1056dp" top="84dp" right="0dp" bottom="696dp"/>
        <Focus onTransition="true"/>
    </Variant>
    <Transitions>
        <Transition onEvent="_System_TaskOpenEvent" onEventTokens="panelId=app_panel" fromVariant="@id/closed" toVariant="@id/opened" duration="1420" delay="150" interpolator="@anim/pleos_fluid_interpolator"/>
        <Transition onEvent="_System_OnHomeEvent" toVariant="@id/closed" duration="400" interpolator="@anim/pleos_fluid_interpolator"/>
        <Transition onEvent="show_page2" fromVariant="@id/opened" toVariant="@id/page2_opened" duration="300" interpolator="@anim/pleos_fluid_interpolator"/>
    </Transitions>
</TaskPanel>
