<?xml version="1.0" encoding="utf-8"?>
<DecorPanel
    id="sysui_passenger_zone_panel"
    role="sysui_passenger_zone_role"
    defaultVariant="@id/passenger_zone_visible"
    controller="@xml/sysui_scalable_header_controller"
    displayId="0">
    <Variant id="@+id/passenger_zone_visible">
        <Layer layer="21"/>
        <Visibility isVisible="true"/>
        <Alpha alpha="1.0"/>
        <Corner radius="0dp"/>
        <Bounds left="@dimen/sysui_passenger_zone_left" top="@dimen/sysui_scalable_header_top"
            right="@dimen/sysui_passenger_zone_right" bottom="@dimen/sysui_scalable_header_bottom"/>
        <Focus onTransition="true"/>
    </Variant>
    <Variant id="@+id/passenger_zone_hidden">
        <Layer layer="21"/>
        <Visibility isVisible="false"/>
        <Alpha alpha="0.0"/>
        <Corner radius="0dp"/>
        <Bounds left="@dimen/sysui_passenger_zone_left" top="-84dp"
            right="@dimen/sysui_passenger_zone_right" bottom="0dp"/>
        <Focus onTransition="false"/>
    </Variant>
    <Transitions>
        <Transition onEvent="_System_OnHomeEvent" toVariant="@id/passenger_zone_visible" duration="400" interpolator="@anim/pleos_fluid_interpolator"/>
        <Transition onEvent="sysui_hide_header" toVariant="@id/passenger_zone_hidden" duration="400" interpolator="@anim/pleos_fluid_interpolator"/>
        <Transition onEvent="sysui_show_header" toVariant="@id/passenger_zone_visible" duration="400" interpolator="@anim/pleos_fluid_interpolator"/>
    </Transitions>
</DecorPanel>
