<DecorPanel id="assistant_bubble" defaultVariant="@id/visible" role="@layout/assistant_bubble_view" displayId="0">
    <Variant id="@+id/visible">
        <Layer layer="7"/>
        <Visibility isVisible="true"/>
        <Alpha alpha="1.0"/>
        <Corner radius="48dp"/>
        <Bounds left="1280dp" top="640dp" right="1352dp" bottom="712dp"/>
        <Focus onTransition="false"/>
    </Variant>
    <Transitions>
        <Transition onEvent="_System_OnHomeEvent" toVariant="@id/visible" duration="300" interpolator="@anim/pleos_fluid_interpolator"/>
    </Transitions>
</DecorPanel>
