<TaskPanel id="clock" defaultVariant="@id/base" role="@string/mockwidgets_time_widget_activity_componentName" displayId="0">
    <Variant id="@+id/base">
        <Layer layer="11"/>
        <Visibility isVisible="true"/>
        <Alpha alpha="1.0"/>
        <Bounds left="2392dp" top="376dp" right="2981dp" bottom="684dp"/>
        <Focus onTransition="false"/>
    </Variant>
    <Variant id="@+id/clock_on_screen">
        <Layer layer="11"/>
        <Visibility isVisible="true"/>
        <Alpha alpha="1.0"/>
        <Bounds left="835dp" top="388dp" right="1424dp" bottom="696dp"/>
        <Focus onTransition="false"/>
    </Variant>
    <Transitions>
        <Transition onEvent="show_page2" fromVariant="@id/base" toVariant="@id/clock_on_screen" duration="994" interpolator="@anim/pleos_fluid_interpolator"/>
        <Transition onEvent="_System_OnHomeEvent" fromVariant="@id/clock_on_screen" toVariant="@id/base" duration="300" interpolator="@anim/pleos_fluid_interpolator"/>
    </Transitions>
</TaskPanel>
