<?xml version="1.0" encoding="utf-8"?>
<DecorPanel id="floating_decor_panel" defaultVariant="@id/visible" controller="@xml/floating_decor_controller" displayId="0">
    <Variant id="@+id/hidden">
        <Layer layer="10"/>
        <Visibility isVisible="false"/>
        <Alpha alpha="0.0"/>
        <Corner radius="48dp"/>
        <Bounds left="535dp" top="295dp" right="545dp" bottom="305dp"/> <!-- Collapsed into a 10x10 point to prevent 0x0 bounds crash on 120dpi -->
        <Focus onTransition="false"/>
    </Variant>
    <Variant id="@+id/visible">
        <Layer layer="10"/>
        <Visibility isVisible="true"/>
        <Alpha alpha="1.0"/>
        <Corner radius="48dp"/>
        <Bounds left="220dp" top="80dp" right="860dp" bottom="520dp"/> <!-- Centered floating panel -->
        <Focus onTransition="true"/>
    </Variant>

    <Transitions>
        <Transition onEvent="toggle_floating_decor" fromVariant="@id/hidden" toVariant="@id/visible" duration="500" interpolator="@anim/pleos_fluid_interpolator"/>
        <Transition onEvent="toggle_floating_decor" fromVariant="@id/visible" toVariant="@id/hidden" duration="500" interpolator="@anim/pleos_fluid_interpolator"/>
        <Transition onEvent="_System_OnHomeEvent" fromVariant="@id/visible" toVariant="@id/hidden" duration="500" interpolator="@anim/pleos_fluid_interpolator"/>
    </Transitions>
</DecorPanel>
