<?xml version="1.0" encoding="utf-8"?>
<TaskPanel id="home_panel" defaultVariant="@id/opened" displayId="0">
    <Variant id="@+id/opened">
        <Layer layer="0"/>
        <Visibility isVisible="true"/>
        <Alpha alpha="1.0"/>
        <Bounds left="0dp" top="0dp" right="1280dp" bottom="800dp"/>
        <Focus onTransition="false"/>
    </Variant>
</TaskPanel>
