<TaskPanel id="smart_home" defaultVariant="@id/base" role="@string/mockwidgets_smart_device_activity_componentName" displayId="0">
    <Variant id="@+id/base">
        <Layer layer="10"/>
        <Visibility isVisible="true"/>
        <Alpha alpha="1.0"/>
        <Bounds left="1944dp" top="84dp" right="3000dp" bottom="378dp"/>
        <Focus onTransition="false"/>
    </Variant>
    <Variant id="@+id/smart_home_on_screen">
        <Layer layer="10"/>
        <Visibility isVisible="true"/>
        <Alpha alpha="1.0"/>
        <Bounds left="840dp" top="84dp" right="1896dp" bottom="378dp"/>
        <Focus onTransition="false"/>
    </Variant>
    <Transitions>
        <Transition onEvent="show_page2" fromVariant="@id/base" toVariant="@id/smart_home_on_screen" duration="890" interpolator="@anim/pleos_fluid_interpolator"/>
        <Transition onEvent="_System_OnHomeEvent" fromVariant="@id/smart_home_on_screen" toVariant="@id/base" duration="300" interpolator="@anim/pleos_fluid_interpolator"/>
    </Transitions>
</TaskPanel>
