<TaskPanel id="media_source_panel" defaultVariant="@id/closed" role="@array/media_app_components" displayId="0">
    <Variant id="@+id/opened">
        <Layer layer="15"/>
        <Visibility isVisible="true"/>
        <Alpha alpha="1.0"/>
        <Corner radius="@dimen/corner_radius"/>
        <Bounds left="@dimen/media_source_panel_opened_left" top="@dimen/media_source_panel_opened_top" right="@dimen/media_source_panel_opened_right" bottom="@dimen/media_source_panel_opened_bottom"/>
        <Focus onTransition="false"/>
    </Variant>
    <Variant id="@+id/closed">
        <Layer layer="15"/>
        <Visibility isVisible="false"/>
        <Alpha alpha="1.0"/>
        <Corner radius="@dimen/corner_radius"/>
        <Bounds left="@dimen/media_source_panel_closed_left" top="@dimen/media_source_panel_closed_top" right="@dimen/media_source_panel_closed_right" bottom="@dimen/media_source_panel_closed_bottom"/>
        <Focus onTransition="false"/>
    </Variant>
    <Transitions>
        <Transition onEvent="_System_TaskOpenEvent" onEventTokens="panelId=media_source_panel" toVariant="@id/opened" duration="700" interpolator="@android:anim/overshoot_interpolator"/>
        <Transition onEvent="_System_OnHomeEvent" toVariant="@id/closed" duration="400" interpolator="@android:anim/accelerate_decelerate_interpolator"/>
        <Transition onEvent="_System_TaskOpenEvent" onEventTokens="panelId=app_panel" fromVariant="@id/opened" toVariant="@id/closed" duration="300" interpolator="@android:anim/accelerate_decelerate_interpolator"/>
        <Transition onEvent="show_page2" fromVariant="@id/opened" toVariant="@id/closed" duration="300" interpolator="@android:anim/accelerate_decelerate_interpolator"/>
    </Transitions>
</TaskPanel>
