<TaskPanel id="settings_panel" defaultVariant="@id/closed" role="@string/settings_panel_role" displayId="0">
    <Variant id="@+id/opened">
        <Layer layer="13"/>
        <Visibility isVisible="true"/>
        <Alpha alpha="1.0"/>
        <Corner radius="@dimen/corner_radius"/>
        <Bounds left="@dimen/settings_panel_opened_left" top="@dimen/settings_panel_opened_top" right="@dimen/settings_panel_opened_right" bottom="@dimen/settings_panel_opened_bottom"/>
        <Focus onTransition="false"/>
    </Variant>
    <Variant id="@+id/closed">
        <Layer layer="13"/>
        <Visibility isVisible="false"/>
        <Alpha alpha="0.0"/>
        <Corner radius="@dimen/corner_radius"/>
        <Bounds left="@dimen/settings_panel_closed_left" top="@dimen/settings_panel_closed_top" right="@dimen/settings_panel_closed_right" bottom="@dimen/settings_panel_closed_bottom"/>
        <Focus onTransition="false"/>
    </Variant>
    <Transitions>
        <Transition onEvent="_System_TaskOpenEvent" onEventTokens="panelId=settings_panel" toVariant="@id/opened" duration="700" interpolator="@android:anim/overshoot_interpolator"/>
        <Transition onEvent="_System_OnHomeEvent" toVariant="@id/closed" duration="400" interpolator="@android:anim/accelerate_interpolator"/>
        <Transition onEvent="_System_TaskOpenEvent" onEventTokens="panelId=panel_app_grid" fromVariant="@id/opened" toVariant="@id/closed" duration="300" interpolator="@android:anim/accelerate_decelerate_interpolator"/>
        <Transition onEvent="_System_TaskCloseEvent" onEventTokens="panelId=settings_panel" fromVariant="@id/opened" toVariant="@id/closed" duration="300" interpolator="@android:anim/accelerate_decelerate_interpolator"/>
        <Transition onEvent="show_page2" fromVariant="@id/opened" toVariant="@id/closed" duration="300" interpolator="@android:anim/accelerate_decelerate_interpolator"/>
    </Transitions>
</TaskPanel>
