<Controller id="app_grid_blur_controller">
    <ControllerName>com.android.systemui.car.wm.scalableui.view.PanelOverlayController</ControllerName>
    <View>com.android.systemui.car.wm.scalableui.view.PanelOverlay</View>
    <overlayPanelId>panel_app_grid</overlayPanelId>
    <backgroundColor>#80000000</backgroundColor>
</Controller>
