<DecorPanel id="app_grid_blur" defaultVariant="@id/hidden" displayId="0">
    <Variant id="@+id/visible">
        <Layer layer="16"/>
        <Visibility isVisible="true"/>
        <Alpha alpha="1.0"/>
        <Bounds left="@dimen/app_grid_blur_visible_left" top="@dimen/app_grid_blur_visible_top" bottom="@dimen/app_grid_blur_visible_bottom" right="@dimen/app_grid_blur_visible_right"/>
        <Focus onTransition="false"/>
    </Variant>
    <Variant id="@+id/hidden">
        <Layer layer="16"/>
        <Visibility isVisible="false"/>
        <Alpha alpha="0.0"/>
        <Bounds left="@dimen/app_grid_blur_hidden_left" top="@dimen/app_grid_blur_hidden_top" bottom="@dimen/app_grid_blur_hidden_bottom" right="@dimen/app_grid_blur_hidden_right"/>
        <Focus onTransition="false"/>
    </Variant>
    <Transitions>
        <Transition onEvent="_System_TaskOpenEvent" onEventTokens="panelId=panel_app_grid" toVariant="@id/visible" duration="300" interpolator="@android:anim/decelerate_interpolator"/>
        <Transition onEvent="_System_TaskOpenEvent" onEventTokens="panelId=app_panel" toVariant="@id/hidden" duration="200" interpolator="@android:anim/linear_interpolator"/>
        <Transition onEvent="_System_OnHomeEvent" toVariant="@id/hidden" duration="200" interpolator="@android:anim/linear_interpolator"/>
        <Transition onEvent="show_page2" fromVariant="@id/visible" toVariant="@id/hidden" duration="300" interpolator="@android:anim/accelerate_decelerate_interpolator"/>
        <Transition onEvent="_System_OnHomeEvent" fromVariant="@id/visible" toVariant="@id/hidden" duration="300" interpolator="@android:anim/accelerate_decelerate_interpolator"/>
    </Transitions>
</DecorPanel>
