<Controller id="media_source_shadow_controller">
    <ControllerName>com.android.systemui.car.wm.scalableui.view.PanelOverlayController</ControllerName>
    <View>com.android.systemui.car.wm.scalableui.view.PanelOverlay</View>
    <overlayPanelId>media_source_panel</overlayPanelId>
    <backgroundColor>#40000000</backgroundColor>
</Controller>
