<?xml version="1.0" encoding="utf-8"?>
<Panel id="media_panel" defaultVariant="media_variant" role="0">
    <Variant id="media_variant">
        <Bounds left="32%" top="12%" right="66%" bottom="85%" />
        <Visibility isVisible="true" />
        <Alpha alpha="0.85" />
        <Layer layer="1" />
        <Corner radius="32dp" />
    </Variant>
</Panel>
