<?xml version="1.0" encoding="utf-8"?>
<Panel id="map_panel" defaultVariant="map_variant" role="0">
    <Variant id="map_variant">
        <Bounds left="68%" top="50%" right="98%" bottom="85%" />
        <Visibility isVisible="true" />
        <Alpha alpha="0.85" />
        <Layer layer="1" />
        <Corner radius="32dp" />
    </Variant>
</Panel>
