<TaskPanel id="car_status" defaultVariant="@id/base" role="@string/mockwidgets_driving_stats_activity_componentName" displayId="0">
    <Variant id="@+id/base">
        <Layer layer="8"/>
        <Visibility isVisible="true"/>
        <Alpha alpha="1.0"/>
        <Bounds left="@dimen/car_status_base_left" top="@dimen/car_status_base_top" right="@dimen/car_status_base_right" bottom="@dimen/car_status_base_bottom"/>
        <Focus onTransition="false"/>
    </Variant>
    <Variant id="@+id/car_status_on_screen">
        <Layer layer="8"/>
        <Visibility isVisible="true"/>
        <Alpha alpha="1.0"/>
        <Bounds left="@dimen/car_status_car_status_on_screen_left" top="@dimen/car_status_car_status_on_screen_top" right="@dimen/car_status_car_status_on_screen_right" bottom="@dimen/car_status_car_status_on_screen_bottom"/>
        <Focus onTransition="false"/>
    </Variant>
    <Transitions>
        <Transition onEvent="show_page2" fromVariant="@id/base" toVariant="@id/car_status_on_screen" duration="1009" interpolator="@android:anim/overshoot_interpolator"/>
        <Transition onEvent="_System_OnHomeEvent" fromVariant="@id/car_status_on_screen" toVariant="@id/base" duration="300" interpolator="@android:anim/accelerate_decelerate_interpolator"/>
    </Transitions>
</TaskPanel>
