<?xml version="1.0" encoding="utf-8"?>
<!-- Persistent footer navigation DecorPanel (All Apps, Recent, Pinned). -->
<DecorPanel
    id="sysui_scalable_footer_panel"
    role="sysui_scalable_footer_role"
    defaultVariant="@id/footer_visible"
    controller="@xml/sysui_scalable_footer_controller"
    displayId="0">

    <Variant id="@+id/footer_visible">
        <Layer layer="20"/>
        <Visibility isVisible="true"/>
        <Alpha alpha="1.0"/>
        <Corner radius="@dimen/sysui_bar_corner_radius"/>
        <Bounds
            left="0dp"
            top="@dimen/sysui_scalable_footer_top"
            right="@dimen/sysui_canvas_width"
            bottom="@dimen/sysui_scalable_footer_bottom"/>
        <Focus onTransition="true"/>
    </Variant>

    <Variant id="@+id/footer_hidden">
        <Layer layer="20"/>
        <Visibility isVisible="false"/>
        <Alpha alpha="0.0"/>
        <Corner radius="@dimen/sysui_bar_corner_radius"/>
        <Bounds
            left="0dp"
            top="@dimen/sysui_canvas_height"
            right="@dimen/sysui_canvas_width"
            bottom="1164dp"/>
        <Focus onTransition="false"/>
    </Variant>

    <Transitions>
        <Transition onEvent="_System_OnHomeEvent" toVariant="@id/footer_visible" duration="400" interpolator="@anim/pleos_fluid_interpolator"/>
        <Transition onEvent="_System_TaskOpenEvent" toVariant="@id/footer_visible" duration="0"/>
        <Transition onEvent="_System_TaskCloseEvent" toVariant="@id/footer_visible" duration="0"/>
        <Transition onEvent="sysui_hide_footer" fromVariant="@id/footer_visible" toVariant="@id/footer_hidden" duration="400" interpolator="@anim/pleos_fluid_interpolator"/>
        <Transition onEvent="sysui_show_footer" fromVariant="@id/footer_hidden" toVariant="@id/footer_visible" duration="400" interpolator="@anim/pleos_fluid_interpolator"/>
    </Transitions>
</DecorPanel>
